{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with gdb on linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_suite",
            // "args": [
            //     "-S",
            //     "ex_data/scan1/first.conf",
            //     "-D",
            //     "ex_data/scan1/second.conf",
            //     "--method",
            //     "vanilla",
            // ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build with make"
        }
    ]
}